# Sudoku

./: checkstyle2022.xml  pom.xml
Model/: halooo  pom.xml  test  testy
Model/src/main/java/com/example/: Authors.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  FileSudokuBoardDaoException.java  JdbcSudokuBoardDao.java  JdbcSudokuBoardDaoException.java  PoziomTrudnosci.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardException.java  SudokuBox.java  SudokuColumn.java  SudokuException.java  SudokuField.java  SudokuFieldException.java  SudokuFieldObject.java  SudokuFieldObjectException.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/com/example/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldObjectTest.java  SudokuFieldTest.java  SudokuRowTest.java
ViewModule/: pom.xml
ViewModule/src/main/java/pl/comp/: App.java  ApplicationException.java  BoardController.java  Controller.java  FxmlNotFoundException.java  Lose.java  Win.java
ViewModule/src/main/resources/: Siatka.fxml  WyborPoziomu.fxml  lose.fxml  textBoard_en.properties  textBoard_pl.properties  textLose_en.properties  textLose_pl.properties  textMenu_en.properties  textMenu_pl.properties  textWin_en.properties  textWin_pl.properties  win.fxml
